<div class="container">
  <h1 class="page-title">
    Conversor de moedas
  </h1>
  <p class="page-subtitle">
    Converta Reais em outras moedas
  </p>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br>
  <label for="moeda">Insira o valor</label><br>
  <input type="number" id="valor" size="2" /><br>
  <button type="submit" onclick="ConverterEmDolar()">Converter em Dolar</button><br>
  <button type="submit" onclick="ConverterEmEuro()">Converter em Euro</button><br>
  <button type="submit" onclick="ConverterEmBitcoin()">Converter em Bitcoin</button><br>
  <button type="submit" onclick="ConverterTodos()">Converter todos</button><br>
  <p2 class="page-subtitle">
    Resultado
  </p2>
  <h2 id="valorConvertido"></h2>
  <h3 id="valorConvertido2"></h3>
  <h4 id="valorConvertido3"></h4>
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">