body {
  font-family: "Roboto Mono", monospace;
  min-height: 200px;
  background-image: url("https://wallpapertag.com/wallpaper/full/5/4/f/444393-large-money-background-pictures-1920x1080-for-samsung-galaxy.jpg");
  background-color: #000000;
  background-size: 200vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #000000;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #000000;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
  border: Black;
  background-color: #000000;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #000000;
}

input {
  margin: 12px;
  padding: 6px;
  border-radius: 5px;
}

label {
  color: Black;
}

button {
  margin-top: 12px;
  padding: 2px 2px;
  border-radius: 10px;
  background: #ffffff;
}
p2 {
  font-size: 20px;
  color: black;
}

h2 {
  color: #000000;
  font-size: 30px;
  position: center;
  top: 100px;
}

h3 {
  color: #000000;
  font-size: 30px;
  position: center;
  top: 100px;
}

h4 {
  color: #000000;
  font-size: 30px;
  position: center;
}
